{
  "application.js": "/packs/js/application-21ca2eadd6c95c76701c.js",
  "application.js.map": "/packs/js/application-21ca2eadd6c95c76701c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-21ca2eadd6c95c76701c.js"
      ],
      "js.map": [
        "/packs/js/application-21ca2eadd6c95c76701c.js.map"
      ]
    }
  }
}